<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
  <meta name="author" content="Revathi Narava">
  <!-- Viewport Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Prersonal Portfolio</title>
</head>
<body>
    <!--body-->
    <header class ="header">
        <a href="#" class="logo">Revathi's Portfolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home",class="active">Home</a>
            <a href="#about">About</a>
            <a href="#internships">Education</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header> 
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,I am</h3>
            <h1>Revathi</h1>
            <p>Welcome to my portfolio website! 
                I'm a passionate and aspiring software engineer with a strong desire 
                to create innovative solutions and push the boundaries of technology.
                With a deep love for coding and problem-solving, I am constantly seeking opportunities to learn 
                and grow in this ever-evolving field.</p>
        
        <div class="social-media">
            <a href="mailto:monish00101@gmail.com"><i class='bx bxl-gmail'></i></a>
            <a href="https://github.com/20A31A0517/Portfolio"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/revathi-narava-03a160250/"><i class='bx bxl-linkedin-square' ></i></a>
        </div>
        <a href="assets/REVATHI_NARAVA_Resume_13-07-2023-21-46-55.pdf" class="button-1">Download Resume</a>
        </div>
         <div>
            <div class="home-img">
                 <img src="assets/home.png" alt="">
            </div>
        </div>
    </section>
    <!-- About-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/home1.png",alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About Me</h2>
            <p>Hello, I am Narava Revathi currently pursuing my final year Bachelor's Degree in Computer Science and Engineering at Pragati Engineering College,Andhra Pradesh.I have a solid foundation in software development, particularly in areas such as Python, Java, C, and web development.
                My expertise in these areas allows me to approach projects with confidence and deliver high-quality results.I have a strong belief in the value of continuous learning and staying adaptable in the ever-evolving world of software engineering.
                I actively seek out opportunities to expand my knowledge and skills, embracing new technologies and approaches.</p>
        </div>
    </section>
    <!-------------- Education & Internship -------------->
        
<section class="internships" id="internships">
    <h2 class="heading">Education</h2>
    <div class="internships-container">
        <div class="internship-box">
            <i class='bx bxs-graduation'></i>
            <h3>BACHELOR OF TECHNOLOGY</h3>
            <p>PRAGATI ENGINEERING COLLEGE</p>
            <p> 2020-2024</p>
            <p>Computer Science and Engineering</p>
            <p>CGPA-8.57</p>
        </div>
        <div class="internship-box">
            <i class='bx bxs-institution'></i>
            <h3>INTERMEDIATE</h3>
            <p>NARAYANA JUNIOR COLLEGE</p>
            <p>2018-2020</p>
            <p>MPC</p>
            <p>CGPA-9.69</p>
            
            
        </div>
        <div class="internship-box">
            <i class='bx bxs-school' ></i>
            <h3>SECONDARY SCHOOL</h3>
            <p>PRATIBHA VIDYA NIKETAN</p>
            <p>2017-2018</p>
            <p>CGPA-10.0</p>
            <br><br>
        </div>
    </div>
    <br>
    <br>
    <h2 class="heading">Internships</h2>
    <div class="internships-container">
        <div class="internship-box">
            <h3>Robotic Process Automation Virtual Internship </h3>
            <h3>BluePrism</h3>
            <p>I acquired the knowledge in business operations to be cost effective and responsive through the rapid automation to improve accuracy by creating a virtual workforce. <br><br></p>
            <a href="assets/REVATHI NARAVA RPA.pdf" class="button-1">View Certificate</a>
        </div>
        <div class="internship-box">
            <h3> Cybersecurity Virtual Internship </h3>
            <br>
            <h3>PaloAlto</h3>
            <br>
            <p>Through this internship I learned about malware analytics, risk management, maintaining the network, participating in or helping lead security awareness.<br><br></p>
            <br>
            <br>
            <a href="assets/REVATHI NARAVA Cybersecurity.pdf" class="button-1">View Certificate</a>
        </div>
        <div class="internship-box">
            <h3>AI-ML Virtual Internship</h3><br>
            <h3>Amazon</h3><br>
            <p> I gained practical knowledge and skills in AI and ML, including programming languages such as Python and R, data analysis, and machine learning algorithms.</p>
            <br>
            <br>
            <a href="assets/Revathi Narava AI_ML.pdf" class="button-1">View Certificate</a>
        </div>
    </div>   
</section>
<section class="projects" id="projects">
    <h2 class="heading">Projects</h2>
    <div class="project-container">
    <div class="project-box">
        <img src="assets/coding-1.jpg" alt="">
        <div class="project-layer">
            <h4>Nutrients For Children</h4>
            <p>This project is based on the web development which consists details of the nutrient suppliments are required for the children based on their age.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="project-box">
        <img src="assets/project-1.jpg" alt="">
        <div class="project-layer">
            <h4>Portfolio Webstie</h4>
            <p>The purpose of this project is to design and develop a personal portfolio website which consists the information about the work I have done.This website is created using HTML,CSS and JavaScript.</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
</div>
</section>
<!-- Contact -->
<section class="contact" id="contact">
    <h2 class="heading">Contact</h2>
    <form name="submit-to-google-sheet">
        <div class="input-box">
            <input type="text" name="Full Name" placeholder="Full Name">
            <input type="email" name="Email Address" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" name="Mobile Number" placeholder="Mobile Number">
            <input type="text" name="Email Subject" placeholder="Email Subject">
        </div>
        <textarea name="Your Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="button-1">
    </form>
    <span id="msg"></span>
</section>
<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Revathi | All Rights Reserved.</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>

<script src="https://unpkg.com/scrollreveal"></script>

<script src="script.js"></script>
<!--Contact submission to google sheets - Email List-->
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbw1CgvdWegpjdaqTbovq_PTgAvRM2Q-nlDKwA82nOysrNCHRatJl5yIYfFj1YQEC-6N/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById("msg")
    form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
})
</script>
</body>
</html>